# Sentinel

sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/resources/: application.properties
sentinel-dashboard/src/main/webapp/resources/app/scripts/: app.js
sentinel-dashboard/src/main/webapp/resources/app/scripts/controllers/: authority.js  cluster_app_assign_manage.js  cluster_app_server_list.js  cluster_app_server_monitor.js  cluster_app_token_client_list.js  cluster_single.js  degrade.js  flow_v1.js  flow_v2.js  identity.js  machine.js  main.js  metric.js  param_flow.js  system.js
sentinel-dashboard/src/main/webapp/resources/app/scripts/services/: appservice.js
sentinel-dashboard/src/main/webapp/resources/app/views/: authority.html  cluster_app_assign_manage.html  cluster_app_client_list.html  cluster_app_server_list.html  cluster_app_server_overview.html  cluster_single_config.html  degrade.html  flow_v1.html  flow_v2.html  identity.html  machine.html  metric.html  param_flow.html  system.html
sentinel-dashboard/src/main/webapp/resources/app/views/dashboard/: home.html
sentinel-dashboard/src/main/webapp/resources/app/views/gateway/: api.html  flow.html  identity.html
sentinel-transport/: pom.xml
sentinel-transport/sentinel-transport-simple-http/: pom.xml
sentinel-transport/sentinel-transport-simple-http/src/main/java/com/alibaba/csp/sentinel/transport/heartbeat/client/: SimpleHttpClient.java  SimpleHttpRequest.java
sentinel-transport/sentinel-transport-simple-http/src/main/java/com/alibaba/csp/sentinel/transport/interceptor/: SentinelWebInterceptor.java
sentinel-transport/sentinel-transport-simple-http/src/main/java/com/alibaba/csp/sentinel/transport/metric/: SimpleHttpMetricSender.java
(+28 files in other folders)
